<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>pintura</title>
</head>
<body>
    <main class="grid-container">
       <header class="grid-item">
            <h1>Boomkershop</h1>
        </header>
        <nav class="grid-item">
            <ul class="list" >
                <li class="product" >
                    <div>
                        <a href="index.html"><h3>Categorias</h3></a>
                </div>
                </li>
                <li class="product" >
                    <div>
                        <a href="maquinas.html"><p>Maquinas</p></a>
                    </div>
                    <div>
                        <span>(6)</span>
                    </div>
                </li>
                <li class="product" >
                    <div>
                        <a href="tinta.html" ><p>Tintas</p></a>
                    </div>
                    <div>
                        <span>(6)</span>
                    </div>
                </li>
                <li class="product" >
                    <div>
                        <a href="accesorios.html"><p>Accesorios</p></a>
                    </div>
                    <div>
                        <span>(5)</span>
                    </div>    
                </li>
                <li class="product" >
                    <div>
                        <a href="impresoras.html"><p>Impresoras</p></a>
                    </div>
                    <div>
                        <span>(5)</span>
                    </div>    
                </li>
                <li class="product" >
                    <div>
                        <a href="muebles.html"><p>Muebles</p></a>
                    </div>
                    <div>
                        <span>(5)</span>
                    </div>
                </li>
                <li class="product" >
                    <div>
                        <a href="workstation.html"><p>workstation</p></a>
                    </div>
                    <div>
                        <span>(5)</span>
                    </div>
                </li>
            </ul>
        </nav>
        <article class="grid-item">
            <ul class="central">
                <li><img src="assets/imgs/tinta/kit-5-Max-blacer.jpg" alt="kit-5-Max-blacer" >
                    <h3>kit5 Max Blacer</h3>
                    <p>$100.000</p>
                    <a href="">Comprar</a>
                </li>
                <li><img src="assets/imgs/tinta/hawink-ink-set-(15ml).jpg" alt="hawink-ink-set-" >
                    <h3>hawink ink set 1/2 (15 ml)</h3>
                    <p>$60.000</p>
                    <a href="">Comprar</a>
                </li>
                <li><img src="assets/imgs/tinta/Ink-Premium-Tattoo-Supp.JPG" alt="Ink-Premium-Tattoo-Supp" >
                    <h3>Ink Premium Tattoo Supp</h3>
                    <p>$53.000</p>
                    <a href="">Comprar</a>
                </li>
                <li><img src="assets/imgs/tinta/Dynamic-Color-Triple-Black.jpg"  alt=" Dynamic Color Triple Bla" >
                    <h3> Dynamic Color Triple Bla</h3>
                    <p>$84.000</p>
                    <a href="">Comprar</a>
                </li>
                <li><img src="assets/imgs/tinta/Pack-10-Unidades-Tinta.JPG" alt="Pack-10-Unidades-Tinta" >
                    <h3>Pack 10 Unidades 30 Ml 1 Oz</h3>
                    <p>$45.990</p>
                    <a href="">Comprar</a>
                </li>
                <li><img src="assets/imgs/tinta/16-Colores-Microblading.jpg" alt="16 Colores Microblading" >
                    <h3>16 Colores Microblading</h3>
                    <p>$37.000</p>
                    <a href="">Comprar</a>
                </li>
            </ul>
       </article>
       <footer class="grid-item"><a href="https://instagram.com/boomkershop?igshid=YmMyMTA2M2Y=" target="_blank">@Boomkershop</a></footer>
    </main>
</body>
</html>